{
  "name": "exove-developer-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc --project ./",
    "start": "node ./build/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "lint": "eslint 'src/**/*.ts'",
    "typecheck": "tsc",
    "prettier": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "currency-codes": "^2.1.0",
    "express": "^4.19.2",
    "iso-639-1": "^3.1.3",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/eslint__js": "^8.42.3",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.0",
    "@types/pg": "^8.11.7",
    "eslint": "^9.9.1",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.3.0"
  }
}
